h1 {
  font-size: 80px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  text-shadow: 0 0 10px #00DDEB, 0 0 20px #00DDEB, 0 0 30px #00DDEB;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  text-shadow: 0 0 10px #00DDEB, 0 0 20px #00DDEB, 0 0 30px #00DDEB;
}

.container2 p {
  width: 80%;
  font-size: 18px;
}

.container3 p {
  width: 50%;
}
.container3 li {
  list-style: none;
  text-decoration: none;
}

.resume p {
  width: 100%;
}

.container1Mobile p {
  width: 50%;
}

.styleNone li {
  list-style: none;
  text-decoration: none;
  position: absolute;
  z-index: 1;
}
.styleNone a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.styleNone a:hover {
  text-shadow: 0 0 10px #00DDEB, 0 0 20px #00DDEB, 0 0 30px #00DDEB;
}

@media (max-width: 997px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  span {
    font-size: 14px;
    width: 70%;
  }
  .size p {
    font-size: 14px;
  }
  .container2 {
    gap: 20px;
    text-align: center;
  }
  .container2 span {
    font-size: 14px;
    width: 70%;
  }
  .container2 p {
    width: 90%;
    font-size: 14px;
  }
  .container1Mobile {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .container1Mobile h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  .container1Mobile p {
    font-size: 14px;
    width: 80%;
  }
  .container1Mobile br {
    display: none;
  }
}
.cards {
  background-color: var(--light-grey);
  width: 80vw;
  margin: 0 auto;
  margin-top: 50px;
}

.gestion {
  margin-top: 20px;
  width: 100%;
  margin: 0 auto;
}
.gestion p {
  width: 150px;
}

.gestion2 {
  margin-top: 50px;
}/*# sourceMappingURL=App.css.map */