.grid {
  background-color: var(--light-grey);
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-auto-columns: repeat(3, 30%);
  gap: 20px;
}
@media (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(2, 35%);
    grid-auto-columns: repeat(2, 35%);
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 45%);
    grid-auto-columns: repeat(2, 45%);
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 45%);
    grid-auto-columns: repeat(2, 45%);
  }
}
@media (max-width: 577px) {
  .grid {
    grid-template-columns: 80%;
    grid-auto-columns: 100%;
  }
}

.contentCard {
  width: 1130px;
}

.search {
  padding: 10px 15px;
  border: 2px solid var(--gray-2);
  border-radius: 20px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.search input {
  outline: 0;
  border: 0;
}

.card {
  border-radius: 20px;
  background-color: var(--light-grey);
  width: 80%;
  margin: 50px auto;
}

.li {
  color: white;
  font-size: 28px;
  font-weight: 800;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s opacity;
}
.li:hover {
  transition: 0.2s opacity;
  opacity: 0.8;
}

@media (max-width: 997px) {
  .card {
    width: 80%;
    margin: 0 auto;
  }
  .search {
    height: 50px;
  }
  .search input {
    height: 20px;
  }
}/*# sourceMappingURL=Blog.module.css.map */